
server {
    
    #listen 10.5.134.108:8000;
    #server_name default_server;
    listen 8080 default_server;
    listen [::]:8080;

    client_header_buffer_size 512k;
    large_client_header_buffers 4 512k;
    client_max_body_size 100M;

    location / {
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://api:8080;
    }

    location /django_static/ {
        autoindex on;
        alias /app/backend/api_server/django_static/;
    }

}
